[gd_scene format=3 uid="uid://b5rsahvvmcbsi"]

[ext_resource type="Script" uid="uid://ds1b6dhcnttrs" path="res://Manager/SpawnManager/spawn_manager.gd" id="1_cn7e1"]

[node name="SpawnManager" type="Node3D" unique_id=1275512299]
script = ExtResource("1_cn7e1")

[node name="Obstacles" type="Node3D" parent="." unique_id=814807268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007458687, 0)
