[gd_scene format=3 uid="uid://bxgnkyfigpk0v"]

[ext_resource type="Script" uid="uid://bpm8u25x2tx4" path="res://Objects/DamageSection/damage_section.gd" id="1_b8fd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8fd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8fd4"]
albedo_color = Color(0.92733943, 0.05630166, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k2xt"]
albedo_color = Color(0.9254902, 0.05490196, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3yxb"]
albedo_color = Color(0.9254902, 0.05490196, 0, 1)

[node name="DamageSection" type="Node3D" unique_id=1198805394]
script = ExtResource("1_b8fd4")
speed = null

[node name="CubeCenter" type="Area3D" parent="." unique_id=1748713135 groups=["damage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeCenter" unique_id=1829196632]
shape = SubResource("BoxShape3D_b8fd4")

[node name="CSGBox3D" type="CSGBox3D" parent="CubeCenter" unique_id=2095378126]
material = SubResource("StandardMaterial3D_b8fd4")

[node name="CubeRight" type="Area3D" parent="." unique_id=1225156338 groups=["damage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeRight" unique_id=202713389]
shape = SubResource("BoxShape3D_b8fd4")

[node name="CSGBox3D" type="CSGBox3D" parent="CubeRight" unique_id=1446915102]
material = SubResource("StandardMaterial3D_0k2xt")

[node name="CubeLeft" type="Area3D" parent="." unique_id=98606364 groups=["damage"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeLeft" unique_id=1973616962]
shape = SubResource("BoxShape3D_b8fd4")

[node name="CSGBox3D" type="CSGBox3D" parent="CubeLeft" unique_id=1505972461]
material = SubResource("StandardMaterial3D_j3yxb")
